<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OthersViewController" customModule="WeatherForecast" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bSN-dc-ue5" id="fhk-R8-DRC"/>
                <outlet property="textView" destination="5Fs-TK-gXL" id="Fis-hq-pIp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-TK-gXL">
                    <rect key="frame" x="8" y="101" width="398" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="oFL-Lk-VSM"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-DO-gAu">
                    <rect key="frame" x="0.0" y="229" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yhD-fS-ALu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-dc-ue5">
                    <rect key="frame" x="0.0" y="238" width="414" height="622"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City names comma seprated(3 Minimum - 7 Maximum):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-3G-8s8">
                    <rect key="frame" x="16" y="52" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Fs-TK-gXL" secondAttribute="trailing" constant="8" id="2wT-3M-Iq5"/>
                <constraint firstItem="5Fs-TK-gXL" firstAttribute="leading" secondItem="Es0-3G-8s8" secondAttribute="leading" constant="-8" id="C09-sL-pOL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bSN-dc-ue5" secondAttribute="trailing" id="R7S-4n-DpP"/>
                <constraint firstItem="Es0-3G-8s8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="SdR-wy-XYr"/>
                <constraint firstItem="5Fs-TK-gXL" firstAttribute="trailing" secondItem="Es0-3G-8s8" secondAttribute="trailing" constant="8" id="eUW-eF-xsc"/>
                <constraint firstItem="veq-DO-gAu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fiP-7c-AF2"/>
                <constraint firstItem="bSN-dc-ue5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kF4-KR-fiS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="veq-DO-gAu" secondAttribute="trailing" id="kIS-A2-1Sx"/>
                <constraint firstItem="5Fs-TK-gXL" firstAttribute="top" secondItem="Es0-3G-8s8" secondAttribute="bottom" constant="8" id="kNl-dH-XJ4"/>
                <constraint firstItem="veq-DO-gAu" firstAttribute="top" secondItem="5Fs-TK-gXL" secondAttribute="bottom" constant="8" id="ohB-T4-ehV"/>
                <constraint firstItem="bSN-dc-ue5" firstAttribute="top" secondItem="veq-DO-gAu" secondAttribute="bottom" constant="8" id="rFF-jU-6sU"/>
                <constraint firstItem="5Fs-TK-gXL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sK5-JS-67d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bSN-dc-ue5" secondAttribute="bottom" constant="2" id="wrF-HE-poG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
