<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="171" id="KGk-i7-Jjw" customClass="ForecastTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-mi-4sI" userLabel="Temperature">
                        <rect key="frame" x="20" y="8" width="217" height="92.5"/>
                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-12-JUP" userLabel="Date Time">
                        <rect key="frame" x="20" y="108.5" width="217" height="46.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-Ya-8vi" userLabel="Message">
                        <rect key="frame" x="20" y="163" width="217" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-Zr-7Qr" userLabel="Icon">
                        <rect key="frame" x="245" y="8" width="66" height="155"/>
                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ch6-Ya-8vi" firstAttribute="bottom" secondItem="sbe-Zr-7Qr" secondAttribute="bottom" id="1dM-4n-39q"/>
                    <constraint firstAttribute="trailing" secondItem="sbe-Zr-7Qr" secondAttribute="trailing" constant="20" id="2D2-Vh-lIt"/>
                    <constraint firstItem="sbe-Zr-7Qr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="4wZ-ze-3kI"/>
                    <constraint firstItem="XSv-12-JUP" firstAttribute="top" secondItem="5Qe-mi-4sI" secondAttribute="bottom" constant="8" id="7Qa-bS-0oo"/>
                    <constraint firstItem="XSv-12-JUP" firstAttribute="leading" secondItem="ch6-Ya-8vi" secondAttribute="leading" id="D4s-Lv-xKF"/>
                    <constraint firstItem="5Qe-mi-4sI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fb2-3i-FGS"/>
                    <constraint firstItem="sbe-Zr-7Qr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NQb-zA-uAW"/>
                    <constraint firstItem="XSv-12-JUP" firstAttribute="height" secondItem="5Qe-mi-4sI" secondAttribute="height" multiplier="0.5" id="Qdh-Fk-uX0"/>
                    <constraint firstItem="ch6-Ya-8vi" firstAttribute="top" secondItem="XSv-12-JUP" secondAttribute="bottom" constant="8" id="h4s-VP-Dbs"/>
                    <constraint firstItem="5Qe-mi-4sI" firstAttribute="top" secondItem="sbe-Zr-7Qr" secondAttribute="top" id="hdc-vn-fMt"/>
                    <constraint firstItem="5Qe-mi-4sI" firstAttribute="leading" secondItem="XSv-12-JUP" secondAttribute="leading" id="kKS-qB-CVa"/>
                    <constraint firstItem="XSv-12-JUP" firstAttribute="trailing" secondItem="ch6-Ya-8vi" secondAttribute="trailing" id="nmY-6S-v2d"/>
                    <constraint firstItem="sbe-Zr-7Qr" firstAttribute="leading" secondItem="5Qe-mi-4sI" secondAttribute="trailing" constant="8" id="olb-G6-twm"/>
                    <constraint firstItem="5Qe-mi-4sI" firstAttribute="trailing" secondItem="XSv-12-JUP" secondAttribute="trailing" id="tLc-iR-r2h"/>
                    <constraint firstAttribute="bottom" secondItem="sbe-Zr-7Qr" secondAttribute="bottom" constant="8" id="zav-Ya-w1c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="ch6-Ya-8vi" id="kqu-3g-aEH"/>
                <outlet property="descriptionLabel" destination="XSv-12-JUP" id="NWV-o7-KLF"/>
                <outlet property="temperatureLabel" destination="5Qe-mi-4sI" id="LzJ-cj-YuA"/>
                <outlet property="weatherImage" destination="sbe-Zr-7Qr" id="bvO-ZX-qBg"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="77.34375"/>
        </tableViewCell>
    </objects>
</document>
